# Configuração de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/apiRestful
spring.datasource.username=root
spring.datasource.password=Dexter2017@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar o JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true                


# Configurações adicionais do JPA/Hibernate
spring.jpa.properties.hibernate.format_sql=true   
spring.jpa.open-in-view=false                  

# Configuração do pool de conexões (se necessário)
spring.datasource.hikari.maximum-pool-size=10  
